# Finance MCP Server Configuration
MCP_FINANCE_SERVER_URL=http://localhost:9002/mcp
FINANCE_AGENT_PORT=8002

# Llama Stack Configuration
# Llama Stack Configuration
LLAMA_STACK_BASE_URL=http://localhost:8321
LLAMA_STACK_OPENAI_ENDPOINT=http://localhost:5001/v1
INFERENCE_MODEL=ollama/llama3.2:3b
API_KEY=fake
